[1mdiff --git a/BayBO_rtf.txt b/BayBO_md.txt[m
[1mindex 7750434..7fd1b91 100644[m
[1m--- a/BayBO_rtf.txt[m
[1m+++ b/BayBO_md.txt[m
[36m@@ -11,7 +11,7 @@[m [mdurch § 4 des Gesetzes vom 23. Dezember 2025 (GVBl. S. 667) und durch §[m
 [m
 Erster Teil Allgemeine Vorschriften[m
 [m
[31m-Art. 1  Anwendungsbereich[m
[32m+[m[32mArt. 1  Anwendungsbereich**[m
 [m
 (1) ¹Dieses Gesetz gilt für alle baulichen Anlagen und Bauprodukte. ²Es[m
 gilt auch für Grundstücke sowie für andere Anlagen und Einrichtungen, an[m
[36m@@ -48,7 +48,7 @@[m [mAnforderungen gestellt werden.[m
   7.  Einrichtungsgegenstände, insbesondere Regale und Messestände.[m
   -------------------------------------------------------------------[m
 [m
[31m-Art. 2  Begriffe[m
[32m+[m[32mArt. 2  Begriffe**[m
 [m
 (1) ¹Bauliche Anlagen sind mit dem Erdboden verbundene, aus Bauprodukten[m
 hergestellte Anlagen. ²Ortsfeste Anlagen der Wirtschaftswerbung[m
[36m@@ -84,8 +84,7 @@[m [mdie von Menschen betreten werden können.[m
 [m
 (3) ¹Gebäude werden in folgende Gebäudeklassen eingeteilt:[m
 [m
[31m-  --[m
[31m-  --[m
[32m+[m[32m– –[m
 [m
 +----------------------------------------------------------------------+[m
 | 2.  Gebäudeklasse 2:                                                 |[m
[36m@@ -148,11 +147,9 @@[m [meinen der nachfolgenden Tatbestände erfüllen:[m
   6.  Gebäude mit Räumen, die einzeln für eine Nutzung durch mehr als 100 Personen bestimmt sind,[m
   -------------------------------------------------------------------------------------------------[m
 [m
[31m-  --[m
[31m-  --[m
[32m+[m[32m– –[m
 [m
[31m-  --[m
[31m-  --[m
[32m+[m[32m– –[m
 [m
   --------------------------------------------------[m
   9.  Beherbergungsstätten mit mehr als 30 Betten,[m
[36m@@ -162,8 +159,7 @@[m [meinen der nachfolgenden Tatbestände erfüllen:[m
   10.  Spielhallen mit mehr als 150 m²,[m
   ---------------------------------------[m
 [m
[31m-  --[m
[31m-  --[m
[32m+[m[32m– –[m
 [m
   ---------------------[m
   12.  Krankenhäuser,[m
[36m@@ -246,7 +242,7 @@[m [mauswirken kann.[m
 (12) Bauart ist das Zusammenfügen von Bauprodukten zu baulichen Anlagen[m
 oder Teilen von baulichen Anlagen.[m
 [m
[31m-Art. 3  Allgemeine Anforderungen[m
[32m+[m[32mArt. 3  Allgemeine Anforderungen**[m
 [m
 ¹Bei der Anordnung, Errichtung, Änderung, Nutzungsänderung,[m
 Instandhaltung und Beseitigung von Anlagen sind die Belange der[m
[36m@@ -260,7 +256,7 @@[m [mbenutzbar sein.[m
 [m
 Zweiter Teil Das Grundstück und seine Bebauung[m
 [m
[31m-Art. 4  Bebauung der Grundstücke mit Gebäuden[m
[32m+[m[32mArt. 4  Bebauung der Grundstücke mit Gebäuden**[m
 [m
 (1) Gebäude dürfen nur unter folgenden Voraussetzungen errichtet werden:[m
 [m
[36m@@ -289,7 +285,7 @@[m [mBauGB) nicht erforderlich[m
 der Bauaufsichtsbehörde rechtlich gesicherte Zufahrt zu einem[m
 befahrbaren öffentlichen Weg.[m
 [m
[31m-Art. 5  Zugänge und Zufahrten auf den Grundstücken[m
[32m+[m[32mArt. 5  Zugänge und Zufahrten auf den Grundstücken**[m
 [m
 (1) ¹Von öffentlichen Verkehrsflächen ist insbesondere für die Feuerwehr[m
 ein geradliniger Zu- oder Durchgang zu rückwärtigen Gebäuden zu[m
[36m@@ -314,7 +310,7 @@[m [mKennzeichnung von Zufahrten muss von der öffentlichen Verkehrsfläche aus[m
 sichtbar sein. ²Fahrzeuge dürfen auf den Flächen nach Satz 1 nicht[m
 abgestellt werden.[m
 [m
[31m-Art. 6  Abstandsflächen, Abstände[m
[32m+[m[32mArt. 6  Abstandsflächen, Abstände**[m
 [m
 (1) ¹Vor den Außenwänden von Gebäuden sind Abstandsflächen von[m
 oberirdischen Gebäuden freizuhalten. ²Satz 1 gilt entsprechend für[m
[36m@@ -414,15 +410,13 @@[m [mBetracht, wenn[m
   1.  vor die Außenwand vortretende Bauteile wie Gesimse und Dachüberstände,[m
   ----------------------------------------------------------------------------[m
 [m
[31m-  --[m
[31m-  --[m
[32m+[m[32m– –[m
 [m
   -----------------------------------------------------------------------------------------------------------------------------------------------------------[m
   3.  bei Gebäuden an der Grundstücksgrenze die Seitenwände von Vorbauten und Dachaufbauten, auch wenn sie nicht an der Grundstücksgrenze errichtet werden,[m
   -----------------------------------------------------------------------------------------------------------------------------------------------------------[m
 [m
[31m-  --[m
[31m-  --[m
[32m+[m[32m– –[m
 [m
 ²Abs. 5a Satz 5 bleibt unberührt.[m
 [m
[36m@@ -445,7 +439,7 @@[m [mwenn sie nicht an der Grundstücksgrenze errichtet werden, zulässig[m
 nicht einhaltenden Bebauung nach den Nrn. 1 und 2 darf auf einem[m
 Grundstück insgesamt 15 m nicht überschreiten.[m
 [m
[31m-Art. 7  Begrünung[m
[32m+[m[32mArt. 7  Begrünung**[m
 [m
 (1) ¹Die nicht mit Gebäuden oder vergleichbaren baulichen Anlagen[m
 überbauten Flächen der bebauten Grundstücke sind[m
[36m@@ -477,7 +471,7 @@[m [mDritter Teil Bauliche Anlagen[m
 [m
 Abschnitt I Baugestaltung[m
 [m
[31m-Art. 8  Baugestaltung[m
[32m+[m[32mArt. 8  Baugestaltung**[m
 [m
 ¹Bauliche Anlagen müssen nach Form, Maßstab, Verhältnis der Baumassen[m
 und Bauteile zueinander, Werkstoff und Farbe so gestaltet sein, dass sie[m
[36m@@ -487,7 +481,7 @@[m [mWerbeanlagen ist unzulässig.[m
 [m
 Abschnitt II Allgemeine Anforderungen an die Bauausführung[m
 [m
[31m-Art. 9  Baustelle[m
[32m+[m[32mArt. 9  Baustelle**[m
 [m
 (1) Baustellen sind so einzurichten, dass bauliche Anlagen ordnungsgemäß[m
 errichtet, geändert, beseitigt oder instand gehalten werden können und[m
[36m@@ -506,7 +500,7 @@[m [mBauvorhabens sowie die Namen und Anschriften des Bauherrn und des[m
 Entwurfsverfassers enthalten muss, dauerhaft und von der öffentlichen[m
 Verkehrsfläche aus sichtbar anzubringen.[m
 [m
[31m-Art. 10  Standsicherheit[m
[32m+[m[32mArt. 10  Standsicherheit**[m
 [m
 ¹Jede bauliche Anlage muss im Ganzen, in ihren einzelnen Teilen und für[m
 sich allein standsicher sein. ²Die Standsicherheit muss auch während der[m
[36m@@ -514,14 +508,14 @@[m [mErrichtung und bei der Änderung und der Beseitigung gewährleistet sein.[m
 ³Die Standsicherheit anderer baulicher Anlagen und die Tragfähigkeit des[m
 Baugrunds des Nachbargrundstücks dürfen nicht gefährdet werden.[m
 [m
[31m-Art. 11  Schutz gegen Einwirkungen[m
[32m+[m[32mArt. 11  Schutz gegen Einwirkungen**[m
 [m
 Bauliche Anlagen sind so anzuordnen, zu errichten, zu ändern und instand[m
 zu halten, dass durch Wasser, Feuchtigkeit, pflanzliche und tierische[m
 Schädlinge sowie andere chemische, physikalische oder biologische[m
 Einflüsse Gefahren oder unzumutbare Belästigungen nicht entstehen.[m
 [m
[31m-Art. 12  Brandschutz[m
[32m+[m[32mArt. 12  Brandschutz**[m
 [m
 Bauliche Anlagen sind so anzuordnen, zu errichten, zu ändern und instand[m
 zu halten, dass der Entstehung eines Brandes und der Ausbreitung von[m
[36m@@ -529,7 +523,7 @@[m [mFeuer und Rauch (Brandausbreitung) vorgebeugt wird und bei einem Brand[m
 die Rettung von Menschen und Tieren sowie wirksame Löscharbeiten möglich[m
 sind.[m
 [m
[31m-Art. 13  Wärme-, Schall- und Erschütterungsschutz[m
[32m+[m[32mArt. 13  Wärme-, Schall- und Erschütterungsschutz**[m
 [m
 (1) Gebäude müssen einen ihrer Nutzung und den klimatischen[m
 Verhältnissen entsprechenden Wärmeschutz haben.[m
[36m@@ -543,7 +537,7 @@[m [munzumutbare Belästigungen nicht entstehen.[m
 in baulichen Anlagen oder auf Baugrundstücken ausgehen, sind so zu[m
 dämmen, dass Gefahren oder unzumutbare Belästigungen nicht entstehen.[m
 [m
[31m-Art. 14  Verkehrssicherheit[m
[32m+[m[32mArt. 14  Verkehrssicherheit**[m
 [m
 (1) Bauliche Anlagen und die dem Verkehr dienenden nicht überbauten[m
 Flächen bebauter Grundstücke müssen verkehrssicher sein.[m
[36m@@ -553,7 +547,7 @@[m [mbauliche Anlagen und deren Nutzung nicht gefährdet werden.[m
 [m
 Abschnitt III Bauarten und Bauprodukte[m
 [m
[31m-Art. 15  Bauarten[m
[32m+[m[32mArt. 15  Bauarten**[m
 [m
 (1) Bauarten dürfen nur angewendet werden, wenn sie für ihren[m
 Anwendungszweck tauglich sind und bei ihrer Anwendung die baulichen[m
[36m@@ -599,7 +593,7 @@[m [mAusstattung mit besonderen Vorrichtungen ab oder bedarf die Bauart einer[m
 außergewöhnlichen Sorgfalt bei Ausführung oder Instandhaltung, gilt Art.[m
 22 entsprechend.[m
 [m
[31m-Art. 16  Verwendung von Bauprodukten[m
[32m+[m[32mArt. 16  Verwendung von Bauprodukten**[m
 [m
 (1) ¹CE-gekennzeichnete Bauprodukte dürfen verwendet werden, wenn die[m
 erklärten Leistungen den in diesem Gesetz oder auf Grund dieses Gesetzes[m
[36m@@ -617,7 +611,7 @@[m [mBauprodukte, die technischen Anforderungen entsprechen, wie sie in den[m
 Vorschriften anderer Vertragsstaaten des Abkommens vom 2. Mai 1992 über[m
 den Europäischen Wirtschaftsraum enthalten sind.[m
 [m
[31m-Art. 17  Verwendbarkeitsnachweise[m
[32m+[m[32mArt. 17  Verwendbarkeitsnachweise**[m
 [m
 Die in Art. 16 Abs. 2 Satz 1 genannten Anforderungen sind für[m
 Bauprodukte, die für die Erfüllung der Anforderungen dieses Gesetzes[m
[36m@@ -638,7 +632,7 @@[m [mbauaufsichtliches Prüfzeugnis oder eine Zustimmung im Einzelfall[m
   3.  eine Rechtsverordnung nach Art. 80 Abs. 5 Nr. 5 es vorsieht.[m
   ------------------------------------------------------------------[m
 [m
[31m-Art. 18  Allgemeine bauaufsichtliche Zulassung[m
[32m+[m[32mArt. 18  Allgemeine bauaufsichtliche Zulassung**[m
 [m
 (1) Eine allgemeine bauaufsichtliche Zulassung wird auf Antrag erteilt[m
 und nach Gegenstand und wesentlichem Inhalt öffentlich bekannt gemacht.[m
[36m@@ -659,13 +653,13 @@[m [mentsprechend.[m
 (5) Allgemeine bauaufsichtliche Zulassungen nach dem Recht anderer[m
 Länder gelten auch im Freistaat Bayern.[m
 [m
[31m-Art. 19  Allgemeines bauaufsichtliches Prüfzeugnis[m
[32m+[m[32mArt. 19  Allgemeines bauaufsichtliches Prüfzeugnis**[m
 [m
 ¹Anstelle einer allgemeinen bauaufsichtlichen Zulassung bedarf es nur[m
 eines allgemeinen bauaufsichtlichen Prüfzeugnisses, wenn allgemein[m
 anerkannte Prüfverfahren bestehen. ²Art. 18 gilt entsprechend.[m
 [m
[31m-Art. 20  Zustimmung im Einzelfall[m
[32m+[m[32mArt. 20  Zustimmung im Einzelfall**[m
 [m
 ¹Ein Bauprodukt darf auch verwendet werden, wenn die Verwendbarkeit[m
 durch Zustimmung im Einzelfall nachgewiesen ist. ²Die Zustimmung kann[m
[36m@@ -674,7 +668,7 @@[m [mGefahren für die öffentliche Sicherheit und Ordnung, insbesondere Leben[m
 und Gesundheit, und die natürlichen Lebensgrundlagen nicht zu erwarten[m
 sind.[m
 [m
[31m-Art. 21  Übereinstimmungserklärung, Zertifizierung[m
[32m+[m[32mArt. 21  Übereinstimmungserklärung, Zertifizierung**[m
 [m
 (1) ¹Bauprodukte bedürfen einer Bestätigung ihrer Übereinstimmung mit[m
 den Technischen Baubestimmungen oder den Verwendbarkeitsnachweisen.[m
[36m@@ -704,7 +698,7 @@[m [mProduktionskontrolle und regelmäßige Fremdüberwachung sichergestellt[m
 ist. ²Im Einzelfall kann die Verwendung von Bauprodukten ohne[m
 Zertifizierung gestattet werden.[m
 [m
[31m-Art. 22  Besondere Sachkunde- und Sorgfaltsanforderungen[m
[32m+[m[32mArt. 22  Besondere Sachkunde- und Sorgfaltsanforderungen**[m
 [m
 In der allgemeinen bauaufsichtlichen Zulassung oder in der Zustimmung im[m
 Einzelfall kann vorgeschrieben werden, dass[m
[36m@@ -717,7 +711,7 @@[m [mEinzelfall kann vorgeschrieben werden, dass[m
   2.  der Einbau, der Transport, die Instandhaltung oder die Reinigung von Bauprodukten, die wegen ihrer besonderen Eigenschaften oder ihres besonderen Verwendungszwecks einer außergewöhnlichen Sorgfalt bedürfen, durch eine Überwachungsstelle zu überwachen sind, soweit diese Tätigkeiten nicht bereits durch die Verordnung (EU) Nr. 305/2011 erfasst sind.[m
   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[m
 [m
[31m-Art. 23  Zuständigkeiten[m
[32m+[m[32mArt. 23  Zuständigkeiten**[m
 [m
 (1) ¹Das Deutsche Institut für Bautechnik erteilt die allgemeine[m
 Bauartgenehmigung nach Art. 15 Abs. 2 Satz 1 Nr. 1 und die allgemeine[m
[36m@@ -767,7 +761,7 @@[m [moder widerrufen.[m
 Abschnitt IV Brandverhalten von Baustoffen und Bauteilen; Wände, Decken, Dächer[m
 [m
 Art. 24  Allgemeine Anforderungen an das Brandverhalten von Baustoffen[m
[31m-und Bauteilen[m
[32m+[m[32mund Bauteilen**[m
 [m
 (1) ¹Baustoffe werden nach den Anforderungen an ihr Brandverhalten[m
 unterschieden in[m
[36m@@ -844,7 +838,7 @@[m [msie den Technischen Baubestimmungen nach Art. 81a entsprechen. ⁵Satz 4[m
 gilt nicht für Brandwände nach Art. 28 Abs. 3 Satz 1 und Wände[m
 notwendiger Treppenräume nach Art. 33 Abs. 4 Satz 1 Nr. 1.[m
 [m
[31m-Art. 25  Tragende Wände, Stützen[m
[32m+[m[32mArt. 25  Tragende Wände, Stützen**[m
 [m
 (1) ¹Tragende und aussteifende Wände und Stützen müssen im Brandfall[m
 ausreichend lang standsicher sein. ²Sie müssen[m
[36m@@ -883,7 +877,7 @@[m [msein. ³Satz 2 gilt[m
 [m
 sein.[m
 [m
[31m-Art. 26  Außenwände[m
[32m+[m[32mArt. 26  Außenwände**[m
 [m
 (1) Außenwände und Außenwandteile wie Brüstungen und Schürzen sind so[m
 auszubilden, dass eine Brandausbreitung auf und in diesen Bauteilen[m
[36m@@ -928,7 +922,7 @@[m [mAußenwandbekleidungen, die den Technischen Baubestimmungen nach Art. 81a[m
 entsprechen, mit Ausnahme der Dämmstoffe, aus normalentflammbaren[m
 Baustoffen zulässig.[m
 [m
[31m-Art. 27  Trennwände[m
[32m+[m[32mArt. 27  Trennwände**[m
 [m
 (1) Trennwände nach Abs. 2 müssen als raumabschließende Bauteile von[m
 Räumen oder Nutzungseinheiten innerhalb von Geschossen ausreichend lang[m
[36m@@ -965,7 +959,7 @@[m [mund selbstschließende Abschlüsse haben.[m
 (6) Die Abs. 1 bis 5 gelten nicht innerhalb von Wohngebäuden der[m
 Gebäudeklassen 1 und 2.[m
 [m
[31m-Art. 28  Brandwände[m
[32m+[m[32mArt. 28  Brandwände**[m
 [m
 (1) Brandwände müssen als raumabschließende Bauteile zum Abschluss von[m
 Gebäuden (Gebäudeabschlusswand) oder zur Unterteilung von Gebäuden in[m
[36m@@ -1086,7 +1080,7 @@[m [meigenen Ausladung entspricht, mindestens jedoch 1 m beträgt.[m
 (11) Die Abs. 4 bis 10 gelten entsprechend auch für Wände, die an Stelle[m
 von Brandwänden zulässig sind.[m
 [m
[31m-Art. 29  Decken[m
[32m+[m[32mArt. 29  Decken**[m
 [m
 (1) ¹Decken müssen als tragende und raumabschließende Bauteile zwischen[m
 Geschossen im Brandfall ausreichend lang standsicher und[m
[36m@@ -1152,7 +1146,7 @@[m [mvorgeschrieben ist, sind nur zulässig[m
   3.  im Übrigen, wenn sie auf die für die Nutzung erforderliche Zahl und Größe beschränkt sind und Abschlüsse mit der Feuerwiderstandsfähigkeit der Decke haben.[m
   -----------------------------------------------------------------------------------------------------------------------------------------------------------------[m
 [m
[31m-Art. 30  Dächer[m
[32m+[m[32mArt. 30  Dächer**[m
 [m
 (1) Bedachungen müssen gegen eine Brandbeanspruchung von außen durch[m
 Flugfeuer und strahlende Wärme ausreichend lang widerstandsfähig sein[m
[36m@@ -1231,8 +1225,7 @@[m [mandere Gebäudeteile und Nachbargrundstücke übertragen werden kann. ²Von[m
 Brandwänden und von Wänden, die an Stelle von Brandwänden zulässig sind,[m
 müssen[m
 [m
[31m-  --[m
[31m-  --[m
[32m+[m[32m– –[m
 [m
   ---------------------------------------------------------------------------------------------------------------------------[m
   2.  mindestens 0,50 m entfernt sein Solaranlagen, wenn sie nicht durch diese Wände gegen Brandübertragung geschützt sind.[m
[36m@@ -1258,7 +1251,7 @@[m [mVorrichtungen anzubringen.[m
 [m
 Abschnitt V Rettungswege, Öffnungen, Umwehrungen[m
 [m
[31m-Art. 31  Rettungswege[m
[32m+[m[32mArt. 31  Rettungswege**[m
 [m
 (1) ¹Für Nutzungseinheiten mit mindestens einem Aufenthaltsraum wie[m
 Wohnungen, Praxen, selbstständige Betriebsstätten müssen in jedem[m
[36m@@ -1292,7 +1285,7 @@[m [mGeländeoberfläche liegt, dürfen nur errichtet werden, wenn die Feuerwehr[m
 Feuerwehr nur zulässig, wenn keine Bedenken wegen der Personenrettung[m
 bestehen.[m
 [m
[31m-Art. 32  Treppen[m
[32m+[m[32mArt. 32  Treppen**[m
 [m
 (1) ¹Jedes nicht zu ebener Erde liegende Geschoss und der benutzbare[m
 Dachraum eines Gebäudes müssen über mindestens eine Treppe zugänglich[m
[36m@@ -1349,7 +1342,7 @@[m [mauch Zwischenhandläufe vorzusehen,[m
   2.  im Übrigen, soweit es die Verkehrssicherheit erfordert.[m
   -------------------------------------------------------------[m
 [m
[31m-Art. 33  Notwendige Treppenräume, Ausgänge[m
[32m+[m[32mArt. 33  Notwendige Treppenräume, Ausgänge**[m
 [m
 (1) ¹Jede notwendige Treppe muss zur Sicherung der Rettungswege aus den[m
 Geschossen ins Freie in einem eigenen, durchgehenden Treppenraum liegen[m
[36m@@ -1480,7 +1473,7 @@[m [mmindestens 1 m² und Vorrichtungen zum Öffnen ihrer Abschlüsse haben, die[m
 vom Erdgeschoss sowie vom obersten Treppenabsatz aus bedient werden[m
 können.[m
 [m
[31m-Art. 34  Notwendige Flure, offene Gänge[m
[32m+[m[32mArt. 34  Notwendige Flure, offene Gänge**[m
 [m
 (1) ¹Flure, über die Rettungswege aus Aufenthaltsräumen oder aus[m
 Nutzungseinheiten mit Aufenthaltsräumen zu Ausgängen in notwendige[m
[36m@@ -1567,7 +1560,7 @@[m [moder Dachaufbauten, so darf ihre Unterkante oder ein davor liegender[m
 Austritt von der Traufkante horizontal gemessen nicht mehr als 1 m[m
 entfernt sein.[m
 [m
[31m-Art. 36  Umwehrungen[m
[32m+[m[32mArt. 36  Umwehrungen**[m
 [m
 (1) In, an und auf baulichen Anlagen sind zu umwehren[m
 [m
[36m@@ -1592,7 +1585,7 @@[m [minnerhalb von Wohnungen.[m
 [m
 Abschnitt VI Technische Gebäudeausrüstung[m
 [m
[31m-Art. 37  Aufzüge[m
[32m+[m[32mArt. 37  Aufzüge**[m
 [m
 (1) ¹Aufzüge im Innern von Gebäuden müssen eigene Fahrschächte haben, um[m
 eine Brandausbreitung in andere Geschosse ausreichend lang zu[m
[36m@@ -1666,7 +1659,7 @@[m [merforderliche Teil der Fahrkorbgrundfläche durch eine verschließbare Tür[m
 abgesperrt werden. ³Vor den Aufzügen muss eine ausreichende[m
 Bewegungsfläche vorhanden sein.[m
 [m
[31m-Art. 38  Leitungsanlagen, Installationsschächte und -kanäle[m
[32m+[m[32mArt. 38  Leitungsanlagen, Installationsschächte und -kanäle**[m
 [m
 (1) Leitungen dürfen durch raumabschließende Bauteile, für die eine[m
 Feuerwiderstandsfähigkeit vorgeschrieben ist, nur hindurchgeführt[m
[36m@@ -1692,7 +1685,7 @@[m [mNutzung als Rettungsweg im Brandfall ausreichend lang möglich ist.[m
 (3) Für Installationsschächte und -kanäle gelten Abs. 1 sowie Art. 39[m
 Abs. 2 Satz 1 und Abs. 3 entsprechend.[m
 [m
[31m-Art. 39  Lüftungsanlagen[m
[32m+[m[32mArt. 39  Lüftungsanlagen**[m
 [m
 (1) Lüftungsanlagen müssen betriebssicher und brandsicher sein; sie[m
 dürfen den ordnungsgemäßen Betrieb von Feuerungsanlagen nicht[m
[36m@@ -1735,7 +1728,7 @@[m [min Lüftungsleitungen unzulässig.[m
 1 bis 5 entsprechend.[m
 [m
 Art. 40  Feuerungsanlagen, sonstige Anlagen zur Wärmeerzeugung,[m
[31m-Brennstoffversorgung[m
[32m+[m[32mBrennstoffversorgung**[m
 [m
 (1) Feuerstätten und Abgasanlagen (Feuerungsanlagen) müssen[m
 betriebssicher und brandsicher sein.[m
[36m@@ -1760,7 +1753,7 @@[m [moder unzumutbaren Belästigungen entstehen.[m
 Blockheizkraftwerken, Brennstoffzellen und Verdichtern sowie die[m
 Ableitung ihrer Verbrennungsgase gelten die Abs. 1 bis 3 entsprechend.[m
 [m
[31m-Art. 41  Nicht durch Sammelkanalisation erschlossene Anwesen[m
[32m+[m[32mArt. 41  Nicht durch Sammelkanalisation erschlossene Anwesen**[m
 [m
 (1) Die einwandfreie Beseitigung des Abwassers einschließlich des[m
 Fäkalschlamms innerhalb und außerhalb des Grundstücks muss gesichert[m
[36m@@ -1785,12 +1778,12 @@[m [mlandwirtschaftlichen Anwesen in Biogasanlagen gilt Abs. 2 entsprechend.[m
 erforderlich, wenn durch den Betrieb der Biogasanlage eine gleichwertige[m
 Hygienisierung sichergestellt ist.[m
 [m
[31m-Art. 42  Sanitäre Anlagen[m
[32m+[m[32mArt. 42  Sanitäre Anlagen**[m
 [m
 Fensterlose Bäder und Toiletten sind nur zulässig, wenn eine wirksame[m
 Lüftung gewährleistet ist.[m
 [m
[31m-Art. 43  Aufbewahrung fester Abfallstoffe[m
[32m+[m[32mArt. 43  Aufbewahrung fester Abfallstoffe**[m
 [m
 Feste Abfallstoffe dürfen innerhalb von Gebäuden vorübergehend[m
 aufbewahrt werden, in Gebäuden der Gebäudeklassen 3 bis 5 jedoch nur,[m
[36m@@ -1812,13 +1805,13 @@[m [mwenn die dafür bestimmten Räume[m
   4.  eine ständig wirksame Lüftung haben.[m
   ------------------------------------------[m
 [m
[31m-Art. 44  Blitzschutzanlagen[m
[32m+[m[32mArt. 44  Blitzschutzanlagen**[m
 [m
 Bauliche Anlagen, bei denen nach Lage, Bauart oder Nutzung Blitzschlag[m
 leicht eintreten oder zu schweren Folgen führen kann, sind mit dauernd[m
 wirksamen Blitzschutzanlagen zu versehen.[m
 [m
[31m-Art. 44a  Solaranlagen[m
[32m+[m[32mArt. 44a  Solaranlagen**[m
 [m
 (1) ¹Auf geeigneten Dachflächen von im Eigentum des Freistaates Bayern[m
 stehenden Gebäuden sind im Rahmen verfügbarer Haushaltsmittel in[m
[36m@@ -1889,8 +1882,7 @@[m [mAbs. 5 und 6 gelten entsprechend.[m
   1.  anderen öffentlich-rechtlichen Pflichten, insbesondere solchen aus einer städtebaulichen Satzung oder einer Satzung nach Art. 81, widerspricht, oder[m
   ----------------------------------------------------------------------------------------------------------------------------------------------------------[m
 [m
[31m-  --[m
[31m-  --[m
[32m+[m[32m– –[m
 [m
 (6) Die Pflichten nach den Abs. 1 und 2 gelten für Gebäude, die der[m
 Nutzungspflicht erneuerbarer Energien des Gebäudeenergiegesetzes[m
[36m@@ -1900,7 +1892,7 @@[m [mdenen mindestens 15 % des Wärme- und Kälteenergiebedarfs gedeckt werden.[m
 [m
 Abschnitt VII Nutzungsbedingte Anforderungen[m
 [m
[31m-Art. 45  Aufenthaltsräume[m
[32m+[m[32mArt. 45  Aufenthaltsräume**[m
 [m
 (1) ¹Aufenthaltsräume müssen eine lichte Raumhöhe von mindestens 2,40 m,[m
 im Dachgeschoss über der Hälfte ihrer Nutzfläche 2,20 m haben, wobei[m
[36m@@ -1924,7 +1916,7 @@[m [mSchlafräume jeweils mindestens einen Rauchwarnmelder haben. ²Die[m
 Rauchwarnmelder müssen so eingebaut oder angebracht und betrieben[m
 werden, dass Brandrauch frühzeitig erkannt und gemeldet wird.[m
 [m
[31m-Art. 46  Wohnungen[m
[32m+[m[32mArt. 46  Wohnungen**[m
 [m
 (1) ¹Jede Wohnung muss eine Küche oder Kochnische haben. ²Fensterlose[m
 Küchen oder Kochnischen sind zulässig, wenn eine wirksame Lüftung[m
[36m@@ -1966,7 +1958,7 @@[m [mnach Art. 33 Abs. 8 Satz 2 Nr.1 vorhanden sind, ist an oberster Stelle[m
 eine Öffnung nach Art. 33 Abs. 8 Satz 2 Nr. 2 zu schaffen. ⁶Der zweite[m
 Rettungsweg nach Art. 31 Abs. 2 Satz 2 ist nachzuweisen.[m
 [m
[31m-Art. 47  Stellplätze, Verordnungsermächtigung[m
[32m+[m[32mArt. 47  Stellplätze, Verordnungsermächtigung**[m
 [m
 (1) ¹Wenn die Gemeinde dies durch Satzung nach Art. 81 Abs. 1 Nr. 4[m
 angeordnet hat, sind Stellplätze auf dem Baugrundstück oder auf einem[m
[36m@@ -1980,7 +1972,7 @@[m [mStaatsministerium für Wohnen, Bau und Verkehr durch Rechtsverordnung[m
 fest. ²Wird eine geringere Zahl notwendiger Stellplätze durch Satzung[m
 nach Art. 81 Abs. 1 Nr. 4 festgelegt, ist diese Zahl maßgeblich.[m
 [m
[31m-Art. 48  Barrierefreies Bauen[m
[32m+[m[32mArt. 48  Barrierefreies Bauen**[m
 [m
 (1) ¹In Gebäuden mit mehr als zwei Wohnungen müssen die Wohnungen eines[m
 Geschosses barrierefrei erreichbar sein; diese Verpflichtung kann auch[m
[36m@@ -2069,14 +2061,14 @@[m [mdem Eigentümer wirtschaftlich zumutbar ist.[m
 [m
 Vierter Teil Die am Bau Beteiligten[m
 [m
[31m-Art. 49  Grundpflichten[m
[32m+[m[32mArt. 49  Grundpflichten**[m
 [m
 Bei der Errichtung, Änderung, Nutzungsänderung und der Beseitigung von[m
 Anlagen sind der Bauherr und im Rahmen ihres Wirkungskreises die anderen[m
 am Bau Beteiligten dafür verantwortlich, dass die öffentlich-rechtlichen[m
 Vorschriften eingehalten werden.[m
 [m
[31m-Art. 50  Bauherr[m
[32m+[m[32mArt. 50  Bauherr**[m
 [m
 (1) ¹Der Bauherr hat zur Vorbereitung, Überwachung und Ausführung eines[m
 nicht verfahrensfreien Bauvorhabens sowie der Beseitigung von Anlagen[m
[36m@@ -2098,7 +2090,7 @@[m [mfindet Art. 18 Abs. 1 Satz 2 und 3 sowie Abs. 2 des Bayerischen[m
 Verwaltungsverfahrensgesetzes (BayVwVfG) mit der Maßgabe entsprechende[m
 Anwendung, dass eine Erklärung in Textform ausreichend ist.[m
 [m
[31m-Art. 51  Entwurfsverfasser[m
[32m+[m[32mArt. 51  Entwurfsverfasser**[m
 [m
 (1) ¹Der Entwurfsverfasser muss nach Sachkunde und Erfahrung zur[m
 Vorbereitung des jeweiligen Bauvorhabens geeignet sein. ²Er ist für die[m
[36m@@ -2114,7 +2106,7 @@[m [mihnen gefertigten Unterlagen, die sie zu unterzeichnen haben,[m
 verantwortlich. ³Für das ordnungsgemäße Ineinandergreifen aller[m
 Fachplanungen bleibt der Entwurfsverfasser verantwortlich.[m
 [m
[31m-Art. 52  Unternehmer[m
[32m+[m[32mArt. 52  Unternehmer**[m
 [m
 (1) ¹Jeder Unternehmer ist für die mit den öffentlich-rechtlichen[m
 Anforderungen übereinstimmende Ausführung der von ihm übernommenen[m
[36m@@ -2137,7 +2129,7 @@[m [mFünfter Teil Bauaufsichtsbehörden, Verfahren[m
 Abschnitt I Bauaufsichtsbehörden[m
 [m
 Art. 53  Aufbau und Zuständigkeit der Bauaufsichtsbehörden,[m
[31m-Verordnungsermächtigung[m
[32m+[m[32mVerordnungsermächtigung**[m
 [m
 (1) ¹Untere Bauaufsichtsbehörden sind die Kreisverwaltungsbehörden,[m
 höhere Bauaufsichtsbehörden sind die Regierungen, oberste[m
[36m@@ -2222,7 +2214,7 @@[m [mkonstruktiver Ingenieurbau erworben haben. ⁵Das bautechnische Personal[m
 und die notwendigen Hilfskräfte bei den Landratsämtern sind von den[m
 Landkreisen anzustellen.[m
 [m
[31m-Art. 54  Aufgaben und Befugnisse der Bauaufsichtsbehörden[m
[32m+[m[32mArt. 54  Aufgaben und Befugnisse der Bauaufsichtsbehörden**[m
 [m
 (1) Die Aufgaben der Bauaufsichtsbehörden sind Staatsaufgaben; für die[m
 Gemeinden sind sie übertragene Aufgaben.[m
[36m@@ -2276,7 +2268,7 @@[m [mwürde.[m
 [m
 Abschnitt II Genehmigungspflicht, Genehmigungsfreiheit[m
 [m
[31m-Art. 55  Grundsatz[m
[32m+[m[32mArt. 55  Grundsatz**[m
 [m
 (1) Die Errichtung, Änderung und Nutzungsänderung von Anlagen bedürfen[m
 der Baugenehmigung, soweit in Art. 56 bis 58, 72 und 73 nichts anderes[m
[36m@@ -2290,7 +2282,7 @@[m [mVerpflichtung zur Einhaltung der Anforderungen, die durch[m
 öffentlich-rechtliche Vorschriften an Anlagen gestellt werden, und[m
 lassen die bauaufsichtlichen Eingriffsbefugnisse unberührt.[m
 [m
[31m-Art. 56  Vorrang anderer Gestattungsverfahren[m
[32m+[m[32mArt. 56  Vorrang anderer Gestattungsverfahren**[m
 [m
 ¹Keiner Baugenehmigung, Abweichung, Genehmigungsfreistellung, Zustimmung[m
 und Bauüberwachung nach diesem Gesetz bedürfen[m
[36m@@ -2347,30 +2339,23 @@[m [mRechtsverordnung heranziehen; Art. 59 Satz 1, Art. 60 Satz 1, Art. 62,[m
 62a Abs. 1 und 2 Satz 3 Nr. 2, Art. 62b Abs. 1, Art. 63 Abs. 1 Satz 3[m
 und Art. 77 Abs. 2 Satz 3 gelten entsprechend.[m
 [m
[31m-Art. 57  Verfahrensfreie Bauvorhaben, Beseitigung von Anlagen[m
[32m+[m[32mArt. 57  Verfahrensfreie Bauvorhaben, Beseitigung von Anlagen**[m
 [m
 (1) Verfahrensfrei sind[m
 [m
[31m-  --[m
[31m-  --[m
[32m+[m[32m– –[m
 [m
[31m-  --[m
[31m-  --[m
[32m+[m[32m– –[m
 [m
[31m-  --[m
[31m-  --[m
[32m+[m[32m– –[m
 [m
[31m-  --[m
[31m-  --[m
[32m+[m[32m– –[m
 [m
[31m-  --[m
[31m-  --[m
[32m+[m[32m– –[m
 [m
[31m-  --[m
[31m-  --[m
[32m+[m[32m– –[m
 [m
[31m-  --[m
[31m-  --[m
[32m+[m[32m– –[m
 [m
   --------------------------------------------------------------------------------------------------------------------------------------------------------------[m
   8.  private Verkehrsanlagen einschließlich Brücken und Durchlässen mit einer lichten Weite bis zu 5 m und Untertunnelungen mit einem Durchmesser bis zu 3 m,[m
[36m@@ -2380,28 +2365,23 @@[m [mArt. 57  Verfahrensfreie Bauvorhaben, Beseitigung von Anlagen[m
   9.  Aufschüttungen mit einer Höhe bis zu 2 m und einer Fläche bis zu 500 m²,[m
   ------------------------------------------------------------------------------[m
 [m
[31m-  --[m
[31m-  --[m
[32m+[m[32m– –[m
 [m
   -------------------------------------[m
   auch vor Fertigstellung der Anlage,[m
   -------------------------------------[m
 [m
[31m-  --[m
[31m-  --[m
[32m+[m[32m– –[m
 [m
[31m-  --[m
[31m-  --[m
[32m+[m[32m– –[m
 [m
   -----------------------------------------------------------------------------------------------------------------------------------[m
   14.  Fahrgeschäfte mit einer Höhe bis zu 5 m, die für Kinder betrieben werden und eine Geschwindigkeit von höchstens 1 m/s haben,[m
   -----------------------------------------------------------------------------------------------------------------------------------[m
 [m
[31m-  --[m
[31m-  --[m
[32m+[m[32m– –[m
 [m
[31m-  --[m
[31m-  --[m
[32m+[m[32m– –[m
 [m
   -----------------------------------------------------------------------------------[m
   17.  alle baulichen Anlagen inländischer öffentlicher Stellen auf Militärgelände,[m
[36m@@ -2516,7 +2496,7 @@[m [mAbs. 6 Nr. 3 und Abs. 8 gilt entsprechend.[m
 vor Baubeginn in Textform anzuzeigen, Nutzungsänderungen nach Abs. 4 Nr.[m
 1 zwei Wochen vor Aufnahme der geänderten Nutzung.[m
 [m
[31m-Art. 58  Genehmigungsfreistellung[m
[32m+[m[32mArt. 58  Genehmigungsfreistellung**[m
 [m
 (1) ¹Die Errichtung, Änderung und Nutzungsänderung einer baulichen[m
 Anlage, die kein Sonderbau ist, ist genehmigungsfrei gestellt, wenn[m
[36m@@ -2581,12 +2561,11 @@[m [mentsprechend anzuwenden.[m
 [m
 Abschnitt III Genehmigungsverfahren[m
 [m
[31m-Art. 59  Vereinfachtes Baugenehmigungsverfahren[m
[32m+[m[32mArt. 59  Vereinfachtes Baugenehmigungsverfahren**[m
 [m
 ¹Außer bei Sonderbauten prüft die Bauaufsichtsbehörde[m
 [m
[31m-  --[m
[31m-  --[m
[32m+[m[32m– –[m
 [m
   --------------------------------------------------------------------------------[m
   2.  beantragte Abweichungen im Sinn des Art. 63 Abs. 1 und Abs. 2 Satz 2 sowie[m
[36m@@ -2598,7 +2577,7 @@[m [mArt. 59  Vereinfachtes Baugenehmigungsverfahren[m
 [m
 ²Die Art. 62 bis 62b bleiben unberührt.[m
 [m
[31m-Art. 60  Baugenehmigungsverfahren[m
[32m+[m[32mArt. 60  Baugenehmigungsverfahren**[m
 [m
 ¹Bei Sonderbauten prüft die Bauaufsichtsbehörde[m
 [m
[36m@@ -2616,7 +2595,7 @@[m [mArt. 60  Baugenehmigungsverfahren[m
 [m
 ²Die Art. 62 bis 62b bleiben unberührt.[m
 [m
[31m-Art. 61  Bauvorlageberechtigung[m
[32m+[m[32mArt. 61  Bauvorlageberechtigung**[m
 [m
 (1) Bauvorlagen für die nicht verfahrensfreie Errichtung und Änderung[m
 von Gebäuden müssen von einem Entwurfsverfasser erstellt sein, der[m
[36m@@ -2625,7 +2604,7 @@[m [mbauvorlageberechtigt ist.[m
 (2) Bauvorlageberechtigt ist, wer[m
 [m
   -------------------------------------------------------------------[m
[31m-  1.  die Berufsbezeichnung „rchitektin“oder „rchitekt“führen darf,[m
[32m+[m[32m  1.  die Berufsbezeichnung „rchitektin”oder „rchitekt”führen darf,[m
   -------------------------------------------------------------------[m
 [m
   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[m
[36m@@ -2635,7 +2614,7 @@[m [mbauvorlageberechtigt ist.[m
 (3) ¹Bauvorlageberechtigt sind ferner die Angehörigen der Fachrichtungen[m
 Architektur, Hochbau oder Bauingenieurwesen‚die Absolventen einer[m
 Ausbildung sind, die dazu berechtigt, die Berufsbezeichnung[m
[31m-„ngenieurin“oder „ngenieur“führen zu dürfen, sowie die staatlich[m
[32m+[m[32m„ngenieurin”oder „ngenieur”führen zu dürfen, sowie die staatlich[m
 geprüften Techniker der Fachrichtung Bautechnik und die Handwerksmeister[m
 des Maurer- und Betonbauer- sowie des Zimmererfachs für[m
 [m
[36m@@ -2681,7 +2660,7 @@[m [mdes Zimmererfachs vergleichbare Anforderungen erfüllen mussten.[m
   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[m
 [m
   ----------------------------------------------------------------------------------------------------------------------------------------------------------[m
[31m-  4.  die Berufsbezeichnung „nnenarchitektin“oder „nnenarchitekt“führen darf, für die mit der Berufsaufgabe verbundenen baulichen Änderungen von Gebäuden,[m
[32m+[m[32m  4.  die Berufsbezeichnung „nnenarchitektin”oder „nnenarchitekt”führen darf, für die mit der Berufsaufgabe verbundenen baulichen Änderungen von Gebäuden,[m
   ----------------------------------------------------------------------------------------------------------------------------------------------------------[m
 [m
   ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[m
[36m@@ -2697,7 +2676,7 @@[m [mdes Zimmererfachs vergleichbare Anforderungen erfüllen mussten.[m
 wer[m
 [m
   ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[m
[31m-  1.  auf Grund eines Studiums des Bauingenieurwesens die Voraussetzungen zur Führung der Berufsbezeichnung „ngenieur“oder „ngenieurin“nach dem Gesetz zum Schutze der Berufsbezeichnung „ngenieur“und „ngenieurin“–Ingenieurgesetz –IngG –(BayRS 702-2-W) in der jeweils geltenden Fassung, erfüllt oder einen berufsqualifizierenden Hochschulabschluss eines Studiums der Fachrichtung Hochbau (Art. 49 Abs. 1 der Richtlinie 2005/36/EG) nachweist und[m
[32m+[m[32m  1.  auf Grund eines Studiums des Bauingenieurwesens die Voraussetzungen zur Führung der Berufsbezeichnung „ngenieur”oder „ngenieurin”nach dem Gesetz zum Schutze der Berufsbezeichnung „ngenieur”und „ngenieurin”–Ingenieurgesetz –IngG –(BayRS 702-2-W) in der jeweils geltenden Fassung, erfüllt oder einen berufsqualifizierenden Hochschulabschluss eines Studiums der Fachrichtung Hochbau (Art. 49 Abs. 1 der Richtlinie 2005/36/EG) nachweist und[m
   ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[m
 [m
   ---------------------------------------------------------------------------------------------------------------[m
[36m@@ -2721,7 +2700,7 @@[m [mArchitektenkammer noch der Bayerischen Ingenieurekammer-Bau sind, gilt[m
 Art. 24 Abs. 1 Satz 2 Nr. 4 BauKaG entsprechend.[m
 [m
 Art. 61a  Bauvorlageberechtigung Staatsangehöriger anderer[m
[31m-Mitgliedstaaten[m
[32m+[m[32mMitgliedstaaten**[m
 [m
 (1) ¹Auf Antrag ist in die Liste nach Art. 61 Abs. 5 einzutragen, wer[m
 über einen auswärtigen Hochschulabschluss verfügt, der den in Art. 61[m
[36m@@ -2856,7 +2835,7 @@[m [mBau und Verkehr.[m
 (8) ¹ Art. 61 Abs. 7 gilt entsprechend. ²Art. 16 BayBQFG gilt[m
 entsprechend.[m
 [m
[31m-Art. 61b  Bauvorlageberechtigung auswärtiger Dienstleister[m
[32m+[m[32mArt. 61b  Bauvorlageberechtigung auswärtiger Dienstleister**[m
 [m
 (1) Personen, die in einem anderen Mitgliedstaat der Europäischen Union[m
 oder einem durch Abkommen gleichgestellten Staat rechtmäßig als[m
[36m@@ -2925,7 +2904,7 @@[m [mbefristete Bescheinigung aus, die auf Antrag verlängert werden kann.[m
 (6) ¹ Art. 61 Abs. 7 gilt entsprechend. ²Art. 16 BayBQFG gilt[m
 entsprechend.[m
 [m
[31m-Art. 62  Bautechnische Nachweise[m
[32m+[m[32mArt. 62  Bautechnische Nachweise**[m
 [m
 (1) ¹Die Einhaltung der Anforderungen an die Standsicherheit, den[m
 Brand-, Schall- und Erschütterungsschutz ist nach Maßgabe der[m
[36m@@ -2954,7 +2933,7 @@[m [mBescheinigung bei der zuständigen Bayerischen Architektenkammer oder der[m
 Bayerischen Ingenieurekammer-Bau einzureichen ist. ⁴Art. 61 Abs. 5 Satz[m
 2 bis 4 und Abs. 7 gilt entsprechend.[m
 [m
[31m-Art. 62a  Standsicherheitsnachweis[m
[32m+[m[32mArt. 62a  Standsicherheitsnachweis**[m
 [m
 (1) Bei Gebäuden der Gebäudeklassen 1 bis 3 und bei sonstigen baulichen[m
 Anlagen, die keine Gebäude sind, muss der Standsicherheitsnachweis[m
[36m@@ -2964,8 +2943,7 @@[m [merstellt sein[m
   1.  von Personen mit einem berufsqualifizierenden Hochschulabschluss eines Studiums der Fachrichtung Architektur, Hochbau (Art. 49 Abs. 1 der Richtlinie 2005/36/EG) oder des Bauingenieurwesens mit einer mindestens dreijährigen Berufserfahrung in der Tragwerksplanung oder[m
   ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[m
 [m
[31m-  --[m
[31m-  --[m
[32m+[m[32m– –[m
 [m
 (2) ¹Der Standsicherheitsnachweis muss durch einen Prüfsachverständigen[m
 bescheinigt sein bei[m
[36m@@ -2993,7 +2971,7 @@[m [mPrüfung bedarf es nicht[m
 [m
 ⁴Im Übrigen wird der Standsicherheitsnachweis nicht geprüft.[m
 [m
[31m-Art. 62b  Brandschutznachweis[m
[32m+[m[32mArt. 62b  Brandschutznachweis**[m
 [m
 (1) Der Brandschutznachweis muss erstellt sein von Personen, die[m
 [m
[36m@@ -3005,8 +2983,7 @@[m [mArt. 62b  Brandschutznachweis[m
   2.  zur Bescheinigung von Brandschutznachweisen befugt sind oder[m
   ------------------------------------------------------------------[m
 [m
[31m-  --[m
[31m-  --[m
[32m+[m[32m– –[m
 [m
 (2) ¹Der Brandschutznachweis muss durch einen Prüfsachverständigen für[m
 Brandschutz bescheinigt sein oder wird bauaufsichtlich geprüft bei[m
[36m@@ -3025,7 +3002,7 @@[m [mBrandschutz bescheinigt sein oder wird bauaufsichtlich geprüft bei[m
 [m
 ²Im Übrigen wird der Brandschutznachweis nicht geprüft.[m
 [m
[31m-Art. 63  Abweichungen[m
[32m+[m[32mArt. 63  Abweichungen**[m
 [m
 (1) ¹Die Bauaufsichtsbehörde soll Abweichungen von Anforderungen dieses[m
 Gesetzes und auf Grund dieses Gesetzes erlassener Vorschriften zulassen,[m
[36m@@ -3074,7 +3051,7 @@[m [mverfahrensfreien Bauvorhaben die Gemeinde nach Maßgabe der Abs. 1 und 2.[m
 Bauvorschriften im Einvernehmen mit der Gemeinde zu; § 36 Abs. 2 Satz 2[m
 BauGB gilt entsprechend.[m
 [m
[31m-Art. 64  Bauantrag, Bauvorlagen[m
[32m+[m[32mArt. 64  Bauantrag, Bauvorlagen**[m
 [m
 (1) ¹Der Bauantrag ist schriftlich bei der Bauaufsichtsbehörde[m
 einzureichen. ²Diese setzt unverzüglich die Gemeinde über Eingang und[m
[36m@@ -3095,7 +3072,7 @@[m [mErbbauberechtigte dem Bauvorhaben zugestimmt hat, ist er verpflichtet,[m
 bauaufsichtliche Maßnahmen zu dulden, die aus Nebenbestimmungen der[m
 Baugenehmigung herrühren.[m
 [m
[31m-Art. 65  Behandlung des Bauantrags[m
[32m+[m[32mArt. 65  Behandlung des Bauantrags**[m
 [m
 (1) ¹Die Bauaufsichtsbehörde hat innerhalb von drei Wochen nach Eingang[m
 des Bauantrags den Bauantrag und die Bauvorlagen auf Vollständigkeit zu[m
[36m@@ -3151,10 +3128,9 @@[m [mRichtlinie (EU) 2018/2001 fällt, gilt:[m
   4.  Nach Eingang der vollständigen Antragsunterlagen stellt die untere Bauaufsichtsbehörde dem Bauherrn unverzüglich einen Zeitplan für das weitere Verfahren zur Verfügung.[m
   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[m
 [m
[31m-  --[m
[31m-  --[m
[32m+[m[32m– –[m
 [m
[31m-Art. 66  Beteiligung des Nachbarn[m
[32m+[m[32mArt. 66  Beteiligung des Nachbarn**[m
 [m
 (1) ¹Den Eigentümern der benachbarten Grundstücke sind vom Bauherrn oder[m
 seinem Beauftragten der Lageplan und die Bauzeichnungen zur Zustimmung[m
[36m@@ -3262,7 +3238,7 @@[m [mder Begründung sind die wesentlichen tatsächlichen und rechtlichen[m
 Gründe, die Behandlung der Einwendungen sowie Angaben über das Verfahren[m
 zur Beteiligung der Öffentlichkeit aufzunehmen.[m
 [m
[31m-Art. 67  Ersetzung des gemeindlichen Einvernehmens[m
[32m+[m[32mArt. 67  Ersetzung des gemeindlichen Einvernehmens**[m
 [m
 (1) ¹Hat eine Gemeinde ihr nach § 14 Abs. 2 Satz 2, § 22 Abs. 5 Satz 1,[m
 § 145 Abs. 1 Satz 2, § 173 Abs. 1 Satz 2 Halbsatz 1 BauGB oder nach Art.[m
[36m@@ -3286,7 +3262,7 @@[m [maufschiebende Wirkung, als die Genehmigung als Ersatzvornahme gilt.[m
 ihr Gelegenheit zu geben, binnen angemessener Frist erneut über das[m
 gemeindliche Einvernehmen zu entscheiden.[m
 [m
[31m-Art. 68  Baugenehmigung, Genehmigungsfiktion und Baubeginn[m
[32m+[m[32mArt. 68  Baugenehmigung, Genehmigungsfiktion und Baubeginn**[m
 [m
 (1) ¹Die Baugenehmigung ist zu erteilen, wenn dem Bauvorhaben keine[m
 öffentlich-rechtlichen Vorschriften entgegenstehen, die im[m
[36m@@ -3304,8 +3280,7 @@[m [mNutzungsänderung, durch die Wohnraum geschaffen werden soll, und ist[m
 59 zu entscheiden, gilt Art. 42a BayVwVfG mit folgenden Maßgaben[m
 entsprechend:[m
 [m
[31m-  --[m
[31m-  --[m
[32m+[m[32m– –[m
 [m
   -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[m
   2.  Die Bescheinigung nach Art. 42a Abs. 3 BayVwVfG ist unverlangt und unverzüglich auszustellen; sie hat den Inhalt der Genehmigung wiederzugeben, eine Rechtsbehelfsbelehrung nach § 58 VwGO zu enthalten und ist dem Antragsteller, der Gemeinde sowie jedem Nachbarn zuzustellen, der dem Bauantrag nicht zugestimmt hat.[m
[36m@@ -3364,7 +3339,7 @@[m [mBauvorhaben und die Wiederaufnahme der Bauarbeiten nach einer[m
 Unterbrechung von mehr als sechs Monaten mindestens eine Woche vorher[m
 der Bauaufsichtsbehörde schriftlich mitzuteilen (Baubeginnsanzeige).[m
 [m
[31m-Art. 69  Geltungsdauer der Baugenehmigung und der Teilbaugenehmigung[m
[32m+[m[32mArt. 69  Geltungsdauer der Baugenehmigung und der Teilbaugenehmigung**[m
 [m
 (1) Sind in ihnen keine anderen Fristen bestimmt, erlöschen die[m
 Baugenehmigung und die Teilbaugenehmigung, wenn innerhalb von vier[m
[36m@@ -3378,7 +3353,7 @@[m [mvier Jahre verlängert werden. ²Sie kann auch rückwirkend verlängert[m
 werden, wenn der Antrag vor Fristablauf bei der Bauaufsichtsbehörde[m
 eingegangen ist.[m
 [m
[31m-Art. 70  Teilbaugenehmigung[m
[32m+[m[32mArt. 70  Teilbaugenehmigung**[m
 [m
 ¹Ist ein Bauantrag eingereicht, kann der Beginn der Bauarbeiten für die[m
 Baugrube und für einzelne Bauteile oder Bauabschnitte auf schriftlichen[m
[36m@@ -3389,7 +3364,7 @@[m [merteilt werden, wenn und soweit die Genehmigungsfähigkeit der baulichen[m
 Anlage nicht von deren künftiger Nutzung abhängt. ²Art. 67 und 68 Abs. 1[m
 und Abs. 3 bis 8 gelten entsprechend.[m
 [m
[31m-Art. 71  Vorbescheid[m
[32m+[m[32mArt. 71  Vorbescheid**[m
 [m
 ¹Vor Einreichung des Bauantrags ist auf Antrag des Bauherrn zu einzelnen[m
 Fragen des Bauvorhabens ein Vorbescheid zu erteilen. ²Der Vorbescheid[m
[36m@@ -3399,7 +3374,7 @@[m [mwerden. ⁴Art. 64 bis 67, Art. 68 Abs. 1 und Abs. 3 bis 5 sowie Art. 69[m
 Abs. 2 Satz 2 gelten entsprechend; die Bauaufsichtsbehörde kann von der[m
 Anwendung des Art. 66 absehen, wenn der Bauherr dies beantragt.[m
 [m
[31m-Art. 72  Genehmigung fliegender Bauten[m
[32m+[m[32mArt. 72  Genehmigung fliegender Bauten**[m
 [m
 (1) ¹Fliegende Bauten sind bauliche Anlagen, die geeignet und bestimmt[m
 sind, wiederholt an wechselnden Orten aufgestellt und zerlegt zu werden.[m
[36m@@ -3503,7 +3478,7 @@[m [mfliegende Bauten dürfen nur in Betrieb genommen werden, wenn[m
 Katastrophenschutz dienen, finden die Abs. 1 bis 6 und Art. 73 keine[m
 Anwendung. ²Sie bedürfen auch keiner Baugenehmigung.[m
 [m
[31m-Art. 73  Bauaufsichtliche Zustimmung[m
[32m+[m[32mArt. 73  Bauaufsichtliche Zustimmung**[m
 [m
 (1) ¹Nicht verfahrensfreie Bauvorhaben bedürfen keiner Baugenehmigung,[m
 Genehmigungsfreistellung, Anzeige und Bauüberwachung (Art. 57 Abs. 5,[m
[36m@@ -3586,7 +3561,7 @@[m [mdiesen Bediensteten die Leitung der Entwurfsarbeiten und die[m
 Bauüberwachung übertragen sind. ²An Stelle der Regierung ist die untere[m
 Bauaufsichtsbehörde zuständig.[m
 [m
[31m-Art. 73a  Typengenehmigung[m
[32m+[m[32mArt. 73a  Typengenehmigung**[m
 [m
 (1) ¹Für bauliche Anlagen, die mehrfach in derselben Ausführung[m
 errichtet werden sollen, erteilt die oberste Bauaufsichtsbehörde eine[m
[36m@@ -3623,7 +3598,7 @@[m [mSind Bauprodukte entgegen Art. 21 mit dem Ü-Zeichen gekennzeichnet, kann[m
 die Bauaufsichtsbehörde die Verwendung dieser Bauprodukte untersagen und[m
 deren Kennzeichnung entwerten oder beseitigen lassen.[m
 [m
[31m-Art. 75  Einstellung von Arbeiten[m
[32m+[m[32mArt. 75  Einstellung von Arbeiten**[m
 [m
 (1) ¹Werden Anlagen im Widerspruch zu öffentlich-rechtlichen[m
 Vorschriften errichtet, geändert oder beseitigt, kann die[m
[36m@@ -3651,7 +3626,7 @@[m [mfortgesetzt, kann die Bauaufsichtsbehörde die Baustelle versiegeln oder[m
 die an der Baustelle vorhandenen Bauprodukte, Geräte, Maschinen und[m
 Bauhilfsmittel in amtlichen Gewahrsam bringen.[m
 [m
[31m-Art. 76  Beseitigung von Anlagen, Nutzungsuntersagung[m
[32m+[m[32mArt. 76  Beseitigung von Anlagen, Nutzungsuntersagung**[m
 [m
 ¹Werden Anlagen im Widerspruch zu öffentlich-rechtlichen Vorschriften[m
 errichtet oder geändert, so kann die Bauaufsichtsbehörde die teilweise[m
[36m@@ -3663,7 +3638,7 @@[m [mverlangen, dass ein Bauantrag gestellt wird.[m
 [m
 Abschnitt V Bauüberwachung[m
 [m
[31m-Art. 77  Bauüberwachung[m
[32m+[m[32mArt. 77  Bauüberwachung**[m
 [m
 (1) Die Bauaufsichtsbehörde kann die Einhaltung der[m
 öffentlich-rechtlichen Vorschriften und Anforderungen und die[m
[36m@@ -3726,7 +3701,7 @@[m [mzu gewähren.[m
 Bauaufsichtsbehörde oder der Prüfsachverständige der für die[m
 Marktüberwachung zuständigen Stelle mitteilen.[m
 [m
[31m-Art. 78  Bauzustandsanzeigen, Aufnahme der Nutzung[m
[32m+[m[32mArt. 78  Bauzustandsanzeigen, Aufnahme der Nutzung**[m
 [m
 (1) ¹Die Bauaufsichtsbehörde, der Prüfingenieur, das Prüfamt oder der[m
 Prüfsachverständige kann verlangen, dass ihm Beginn und Beendigung[m
[36m@@ -3766,7 +3741,7 @@[m [mLeitungen zur Abführung von Verbrennungsgasen bescheinigt hat.[m
 [m
 Sechster Teil Ordnungswidrigkeiten, Rechtsvorschriften[m
 [m
[31m-Art. 79  Ordnungswidrigkeiten[m
[32m+[m[32mArt. 79  Ordnungswidrigkeiten**[m
 [m
 (1) ¹Mit Geldbuße bis zu fünfhunderttausend Euro kann belegt werden, wer[m
 vorsätzlich oder fahrlässig[m
[36m@@ -3851,7 +3826,7 @@[m [mferner, wer[m
   4.  als Prüfsachverständiger unrichtige Bescheinigungen über die Einhaltung bauordnungsrechtlicher Anforderungen ausstellt.[m
   -----------------------------------------------------------------------------------------------------------------------------[m
 [m
[31m-Art. 80  Rechtsverordnungen[m
[32m+[m[32mArt. 80  Rechtsverordnungen**[m
 [m
 (1) ¹Zur Verwirklichung der in Art. 3 Satz 1, Art. 15 Abs. 1 und Art. 16[m
 Abs. 2 Satz 1 bezeichneten Anforderungen wird das Staatsministerium für[m
[36m@@ -4044,7 +4019,7 @@[m [mBundesgesetz oder Landesgesetz etwas anderes vorgeschrieben ist. ²Die[m
 Zuständigkeiten nach Satz 1 Nr. 3 können auch auf das Deutsche Institut[m
 für Bautechnik übertragen werden.[m
 [m
[31m-Art. 80a  Digitale Baugenehmigung, digitale Verfahren[m
[32m+[m[32mArt. 80a  Digitale Baugenehmigung, digitale Verfahren**[m
 [m
 ¹Die Staatsregierung wird ermächtigt, zur Digitalisierung der[m
 Baugenehmigung oder anderer bauaufsichtlicher Verfahren durch[m
[36m@@ -4058,7 +4033,7 @@[m [mbetroffen ist, kann die Staatsregierung die Ermächtigung nach Satz 1 und[m
 2 durch Rechtsverordnung auf das Staatsministerium für Wohnen, Bau und[m
 Verkehr übertragen.[m
 [m
[31m-Art. 81  Örtliche Bauvorschriften[m
[32m+[m[32mArt. 81  Örtliche Bauvorschriften**[m
 [m
 (1) Die Gemeinden können durch Satzung im eigenen Wirkungskreis örtliche[m
 Bauvorschriften erlassen[m
[36m@@ -4075,15 +4050,13 @@[m [mBauvorschriften erlassen[m
   3.  über die Pflicht, bei der Errichtung von Gebäuden mit mehr als fünf Wohnungen einen Spielplatz angemessener Größe und Ausstattung zu errichten, auszustatten und zu unterhalten, sowie die Lage des Spielplatzes, die Art der Erfüllung einschließlich der Ablöse dieser Pflicht; soweit die Pflicht auch für Gebäude gilt, die dem Wohnen von Senioren und Studenten bestimmt sind, ist ein Recht des Bauherrn auf Ablöse dieser Pflicht vorzusehen, wobei der Ablösebetrag 5 000 €je abzulösenden Spielplatz nicht übersteigen darf; mit der Ablöse vereinnahmte Geldbeträge hat die Gemeinde für die Herstellung oder Unterhaltung örtlicher Kinder- oder Jugendfreizeiteinrichtungen zu verwenden,[m
   ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[m
 [m
[31m-  --[m
[31m-  --[m
[32m+[m[32m– –[m
 [m
   -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[m
   5.  über das Verbot von Bodenversiegelung, nicht begrünten Steingärten sowie ähnlich eintönigen Flächennutzungen mit hoher thermischer oder hydrologischer Last oder erheblich unterdurchschnittlichem ökologischem oder wohnklimatischem Wert,[m
   -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------[m
 [m
[31m-  --[m
[31m-  --[m
[32m+[m[32m– –[m
 [m
 (2) ¹Örtliche Bauvorschriften können auch durch Bebauungsplan oder,[m
 soweit das Baugesetzbuch dies vorsieht, durch andere Satzungen nach den[m
[36m@@ -4105,7 +4078,7 @@[m [mAnlagen öffentlicher Stellen auf Militärgelände.[m
 (5) Örtliche Bauvorschriften nach Abs. 1 Nr. 2 bis 6 stehen einem[m
 Bauvorhaben nach Art. 57 Abs. 1 Nr. 18 nicht entgegen.[m
 [m
[31m-Art. 81a  Technische Baubestimmungen[m
[32m+[m[32mArt. 81a  Technische Baubestimmungen**[m
 [m
 (1) ¹Die vom Staatsministerium für Wohnen, Bau und Verkehr öffentlich[m
 bekanntgemachten Technischen Baubestimmungen sind zu beachten. ²Von den[m
[36m@@ -4131,8 +4104,7 @@[m [mBezug auf[m
   2.  die Planung, Bemessung und Ausführung baulicher Anlagen und ihrer Teile,[m
   ------------------------------------------------------------------------------[m
 [m
[31m-  --[m
[31m-  --[m
[32m+[m[32m– –[m
 [m
   ----------------------------------------------------------------------------------[m
   4.  die Bauprodukte, die keines Verwendbarkeitsnachweises nach Art. 17 bedürfen,[m
[36m@@ -4153,7 +4125,7 @@[m [mBezug auf[m
 Siebter Teil Ausführungsbestimmungen zum Baugesetzbuch[m
 [m
 Art. 82  Windenergie und Nutzungsänderung ehemaliger[m
[31m-landwirtschaftlicher Gebäude[m
[32m+[m[32mlandwirtschaftlicher Gebäude**[m
 [m
 (1) § 35 Abs. 1 Nr. 5 BauGB findet auf Vorhaben, die der Erforschung,[m
 Entwicklung oder Nutzung der Windenergie dienen, nur Anwendung, wenn[m
[36m@@ -4220,7 +4192,7 @@[m [mErforschung, Entwicklung oder Nutzung der Windenergie dienen, welche[m
 (6) Die Frist nach § 35 Abs. 4 Satz 1 Nr. 1 Buchst. c BauGB ist nicht[m
 anzuwenden.[m
 [m
[31m-Art. 82a  Feste Abstandsvorschriften für Windenergieanlagen[m
[32m+[m[32mArt. 82a  Feste Abstandsvorschriften für Windenergieanlagen**[m
 [m
 ¹ § 35 Abs. 1 Nr. 5 BauGB findet auf Vorhaben, die der Erforschung,[m
 Entwicklung oder Nutzung der Windenergie dienen, in den in Art. 82 Abs.[m
[36m@@ -4232,13 +4204,13 @@[m [mausnahmsweise zulässig sind –und im Geltungsbereich von Satzungen nach §[m
 35 Abs. 6 BauGB einhalten. ²Art. 82 Abs. 2 Satz 2 gilt entsprechend. ³Im[m
 Fall des Art. 82 Abs. 4 findet Satz 1 keine Anwendung.[m
 [m
[31m-Art. 82b  Windenergiegebiete[m
[32m+[m[32mArt. 82b  Windenergiegebiete**[m
 [m
 Die Mindestabstände nach Art. 82 und 82a finden keine Anwendung auf[m
 Flächen in Windenenergiegebieten gemäß § 2 Nr. 1 des[m
 Windenergieflächenbedarfsgesetzes.[m
 [m
[31m-Art. 82c  Bau-Turbo[m
[32m+[m[32mArt. 82c  Bau-Turbo**[m
 [m
 (1) ¹Ist zu einem Vorhaben die Zustimmung der Gemeinde nach § 36a BauGB[m
 erforderlich, fordert die Bauaufsichtsbehörde die Gemeinde unverzüglich[m
[36m@@ -4260,7 +4232,7 @@[m [meintretende Änderungen nach den Abs. 1 und 2.[m
 [m
 Achter Teil Übergangs- und Schlussvorschriften[m
 [m
[31m-Art. 83  Übergangsvorschriften[m
[32m+[m[32mArt. 83  Übergangsvorschriften**[m
 [m
 (1) Art. 82 Abs. 1 und 2 findet keine Anwendung auf Anlagen zur[m
 Erforschung, Entwicklung oder Nutzung der Windenergie, soweit[m
[36m@@ -4329,7 +4301,7 @@[m [mArt. 84  Inkrafttreten¹[m
 die Ermächtigung zum Erlass von Rechtsverordnungen und von örtlichen[m
 Bauvorschriften treten jedoch bereits am 1. August 1962 in Kraft.[m
 [m
[31m-¹ [Amtl. Anm.:] Diese Vorschrift betrifft das Inkrafttreten des Gesetzes[m
[32m+[m[32m¹ [Amtl. Anm.:] Diese Vorschrift betrifft das Inkrafttreten des Gesetzes[m
 in der ursprünglichen Fassung vom 1. August 1962 (GVBl S. 179, ber. S.[m
 250). Der Zeitpunkt des Inkrafttretens der späteren Änderungen ergibt[m
 sich aus den jeweiligen Änderungsgesetzen.[m
